{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ge3z4nokuuk4OpuS8N3mu",
      "type": "rectangle",
      "x": -210.27438033183063,
      "y": 29.81773040996498,
      "width": 561.0836407566039,
      "height": 615.9126610259788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 680096849,
      "version": 135,
      "versionNonce": 1605641375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3DIJ2OBKtt7p5ql3_meo",
          "type": "arrow"
        }
      ],
      "updated": 1726898321061,
      "link": null,
      "locked": false
    },
    {
      "id": "cK4hi4_BDMhYRfDAb_HSK",
      "type": "text",
      "x": -109.6847528303332,
      "y": 51.93044842371384,
      "width": 280.5120544433594,
      "height": 534.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 46149599,
      "version": 183,
      "versionNonce": 38175441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898285800,
      "link": null,
      "locked": false,
      "text": "Class Mahasiswa\n- nim\n- nama\n- alamat\n- tgl_lahir\n- jk\nmethod (prilaku)\n- belajar\n- berpikir\n- isi_krs\n- nunda_spp",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Mahasiswa\n- nim\n- nama\n- alamat\n- tgl_lahir\n- jk\nmethod (prilaku)\n- belajar\n- berpikir\n- isi_krs\n- nunda_spp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m3DIJ2OBKtt7p5ql3_meo",
      "type": "arrow",
      "x": 353.98423727910887,
      "y": 219.07625849373002,
      "width": 171.08142469454145,
      "height": 53.67260382573846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 78921841,
      "version": 23,
      "versionNonce": 382471295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898321061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.08142469454145,
          -53.67260382573846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ge3z4nokuuk4OpuS8N3mu",
        "focus": -0.07497702434668345,
        "gap": 3.1749768543355685,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlujVqzO2NZEZjbwiwFKk",
      "type": "rectangle",
      "x": 538.4838129300849,
      "y": 79.30385269753606,
      "width": 298.5538587806702,
      "height": 531.135142025537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1307047601,
      "version": 88,
      "versionNonce": 272086335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898373654,
      "link": null,
      "locked": false
    },
    {
      "id": "GJdgj8ugAOO-S1uume5YW",
      "type": "text",
      "x": 575.38372806028,
      "y": 115.08558858136175,
      "width": 195.70004272460938,
      "height": 291.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1645974321,
      "version": 93,
      "versionNonce": 1378838449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898361127,
      "link": null,
      "locked": false,
      "text": "objek andi\nnim : 00000\nnama: andi\nalamt: bagu\ntgl_lahir: ?\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objek andi\nnim : 00000\nnama: andi\nalamt: bagu\ntgl_lahir: ?\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RCDTbBF9FL_MiLs5K2xTG",
      "type": "rectangle",
      "x": 1031.4831771443123,
      "y": -168.87308974810142,
      "width": 413.726321156734,
      "height": 677.6166232999483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 28338673,
      "version": 60,
      "versionNonce": 1001635039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eCqEAzqmrnCioS6al_UGU",
          "type": "arrow"
        },
        {
          "id": "tw9w1ecLs2IEH2BZ_wkHm",
          "type": "arrow"
        }
      ],
      "updated": 1726898581976,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsy421xLZT5C13Isa7-yS",
      "type": "text",
      "x": 1068.3830922745074,
      "y": -107.37323119777608,
      "width": 269.5680847167969,
      "height": 534.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 295464927,
      "version": 123,
      "versionNonce": 2093654815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898542697,
      "link": null,
      "locked": false,
      "text": "Pegawai\n- nik\n- nama\n- alamat\n-jabatan\n- jk\nprilaku (method)\n- bekerja\n- lembur\n- cuti\n- berhenti",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegawai\n- nik\n- nama\n- alamat\n-jabatan\n- jk\nprilaku (method)\n- bekerja\n- lembur\n- cuti\n- berhenti",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eCqEAzqmrnCioS6al_UGU",
      "type": "arrow",
      "x": 1440.7367855810833,
      "y": 70.41726897498262,
      "width": 251.59033043314912,
      "height": 4.4727169854782005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 839454353,
      "version": 19,
      "versionNonce": 154343455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898557626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.59033043314912,
          -4.4727169854782005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCDTbBF9FL_MiLs5K2xTG",
        "focus": -0.2800696507979572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCOsVC-orGT_nQAqI0PXP",
      "type": "rectangle",
      "x": 1693.445295260602,
      "y": -34.69158018375521,
      "width": 201.27226434651925,
      "height": 285.1357078242357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2011711871,
      "version": 37,
      "versionNonce": 1479493553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898562492,
      "link": null,
      "locked": false
    },
    {
      "id": "d0trQiDHqp8ezH775trNf",
      "type": "text",
      "x": 1729.2270311444277,
      "y": 11.153768917396405,
      "width": 130.39602661132812,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1194142097,
      "version": 28,
      "versionNonce": 2060411953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898574526,
      "link": null,
      "locked": false,
      "text": "wahyu\nnik: 001",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wahyu\nnik: 001",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tw9w1ecLs2IEH2BZ_wkHm",
      "type": "arrow",
      "x": 1445.2095025665615,
      "y": 68.18091048224352,
      "width": 225.87220776664958,
      "height": 277.30845309964883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2102734719,
      "version": 20,
      "versionNonce": 1323936959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898581976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.87220776664958,
          277.30845309964883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCDTbBF9FL_MiLs5K2xTG",
        "focus": -0.6000971270385004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-fqfDRYFJIHn4gOoq-7v",
      "type": "rectangle",
      "x": 1685.618040536015,
      "y": 290.6985805097843,
      "width": 247.11761344767092,
      "height": 292.9629625488225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 241535601,
      "version": 36,
      "versionNonce": 944070705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898585687,
      "link": null,
      "locked": false
    },
    {
      "id": "qlabedG5FBTQHOPQ3LryB",
      "type": "text",
      "x": 1726.9906726516886,
      "y": 374.56202398750065,
      "width": 130.39602661132812,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1575760401,
      "version": 15,
      "versionNonce": 639275089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726898593697,
      "link": null,
      "locked": false,
      "text": "rozi\nnik: 002",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rozi\nnik: 002",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iWiEWxDCQsRXdXdPv-oGY",
      "type": "rectangle",
      "x": -510.309327820003,
      "y": 975.4987191289109,
      "width": 614.1409799003173,
      "height": 920.5479755144186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 993115857,
      "version": 99,
      "versionNonce": 1397503807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhDtUTqy7wMFZeZ_AbHSM",
          "type": "arrow"
        }
      ],
      "updated": 1726899793602,
      "link": null,
      "locked": false
    },
    {
      "id": "GHT760TwxU_7gi5UleW2H",
      "type": "text",
      "x": -431.3405562352657,
      "y": 1056.5791885255,
      "width": 664.9119873046875,
      "height": 826.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1700151793,
      "version": 374,
      "versionNonce": 1851368785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726900491716,
      "link": null,
      "locked": false,
      "text": "Barang\n- kode_barang (string)\n- nama_barang (string)\n- Jenis\n- harga_beli\n- harga_jual\n- stock\n\n-- method\n-- __construct($kode, $nama, \n                  $jenis, $harga_beli, \n                  $harga_jual, $stcok)\n- atur_harga_beli($harga_beli)\n- atur_harga_jual($harga_jual)\n- tambah_stock($jumlah)\n- kurangi_stock($jumlah)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barang\n- kode_barang (string)\n- nama_barang (string)\n- Jenis\n- harga_beli\n- harga_jual\n- stock\n\n-- method\n-- __construct($kode, $nama, \n                  $jenis, $harga_beli, \n                  $harga_jual, $stcok)\n- atur_harga_beli($harga_beli)\n- atur_harga_jual($harga_jual)\n- tambah_stock($jumlah)\n- kurangi_stock($jumlah)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uhDtUTqy7wMFZeZ_AbHSM",
      "type": "arrow",
      "x": 104.83165208031437,
      "y": 1266.0274631878297,
      "width": 203.66990541771156,
      "height": 178.13248257858936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1520414417,
      "version": 95,
      "versionNonce": 1482749791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726899793602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.66990541771156,
          -178.13248257858936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWiEWxDCQsRXdXdPv-oGY",
        "focus": 0.13678878562023755,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wSbhLBLXAOsoL5nzNKrr",
      "type": "rectangle",
      "x": 342.50155749802593,
      "y": 1036.8949806092403,
      "width": 433.1428571428571,
      "height": 453.5714285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 829472017,
      "version": 86,
      "versionNonce": 1753468639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726899787120,
      "link": null,
      "locked": false
    },
    {
      "id": "IjgPnx3YJOxRIlYUIB0w9",
      "type": "text",
      "x": 377.50155749802593,
      "y": 1074.8949806092403,
      "width": 353.88409423828125,
      "height": 340.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1091435551,
      "version": 130,
      "versionNonce": 1570401407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726899779103,
      "link": null,
      "locked": false,
      "text": "Samsung G10\n- kode : s001\n- nama: samsung g10\n- jenis : handphone\n- harga_beli: 5jt\n- harga_jual: 6.5jt\n- stock : 10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samsung G10\n- kode : s001\n- nama: samsung g10\n- jenis : handphone\n- harga_beli: 5jt\n- harga_jual: 6.5jt\n- stock : 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4HMU2nc1Thp3f7mvbPxk4",
      "type": "rectangle",
      "x": -490.60368925021703,
      "y": 1943.789752253288,
      "width": 662,
      "height": 669.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 596407679,
      "version": 116,
      "versionNonce": 1346247967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726900470476,
      "link": null,
      "locked": false
    },
    {
      "id": "O7enTv7hZBULhTx-WurDn",
      "type": "text",
      "x": -429.34052377627904,
      "y": 2027.6844952189863,
      "width": 590.4361572265625,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 310441777,
      "version": 236,
      "versionNonce": 705034481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726900505228,
      "link": null,
      "locked": false,
      "text": "Pembelian\n- tanggal\n- suplier\n- total_bayar\n- list_barang = array\n\n- metod\n- tambah_barang($barang, $jumlah)\n- hapus_barang($barang)\n- hitung_total_pembayaran()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pembelian\n- tanggal\n- suplier\n- total_bayar\n- list_barang = array\n\n- metod\n- tambah_barang($barang, $jumlah)\n- hapus_barang($barang)\n- hitung_total_pembayaran()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 209664575,
      "index": "aa",
      "isDeleted": false,
      "id": "Jg6wphIP6V8xkBqdhibJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5542144210476,
      "y": 1761.3160455310285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662,
      "height": 669.9999999999997,
      "seed": 519138815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726900761052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1819357343,
      "index": "ab",
      "isDeleted": false,
      "id": "Bfca2wIhMqXz4UIWBI4Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8173798949856,
      "y": 1845.2107884967268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.4361572265625,
      "height": 486,
      "seed": 1337021983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726900769805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Penjualan\n- tanggal\n- customer\n- total_bayar\n- list_barang = array\n\n- metod\n- tambah_barang($barang, $jumlah)\n- hapus_barang($barang)\n- hitung_total_pembayaran()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penjualan\n- tanggal\n- customer\n- total_bayar\n- list_barang = array\n\n- metod\n- tambah_barang($barang, $jumlah)\n- hapus_barang($barang)\n- hitung_total_pembayaran()",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}